{
	"id":"coordinated_maneuvers",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level0"},
			]
		},
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1A"},
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level1B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"nav_relay":1}},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.CoordinatedManeuvers$Level3B"},
			]
		},
	],
}
