{
	"id":"electronic_warfare",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level0"},
			]
		},
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level1A"},
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level1B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"ecm":1}},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.ElectronicWarfare$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"eccm":3}},
			]
		},
	],
}
