{
	"id":"gunnery_implants",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillconfig.campaign.skills.GunneryImplants$Level1"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillconfig.campaign.skills.GunneryImplants$Level2"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"skillconfig.campaign.skills.GunneryImplants$Level3"},
			]
		},
	],
}
