{
	"id":"planetary_operations",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level1A"},
				
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level1A"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level1B"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"CHARACTER_STATS", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level2A"},
				
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level2A"},
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"com.fs.starfarer.api.impl.campaign.skills.PlanetaryOperations$Level3A"},
			]
		},
	],
}

