{
	"id":"salvaging",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level1A"},
				#{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level1B"},
				#{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level1B"},
				{"type":"ABILITY_UNLOCK", "abilities":["remote_survey"]},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level2A"},
				#{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level2B"},
				#{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level3A"},
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Salvaging$Level3B"},
				#{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level3B"},
			]
		},
	],
}
