{
	"id":"sensors",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level1"},
				{"type":"ABILITY_UNLOCK", "abilities":["gravitic_scan"]},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level2A"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level3A"},
				{"type":"FLEET", "script":"com.fs.starfarer.api.impl.campaign.skills.Sensors$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hiressensors":3}},
			]
		},
	],
}
