{
	"id":"strike_commander",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP_FIGHTERS", "script":"skillconfig.campaign.skills.StrikeCommander$Level1"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP_FIGHTERS", "script":"skillconfig.campaign.skills.StrikeCommander$Level2"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP_FIGHTERS", "script":"skillconfig.campaign.skills.StrikeCommander$Level3"},
			]
		},
	],
}
