{
	"id":"surveying",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level1"},
				{"type":"ABILITY_UNLOCK", "abilities":["remote_survey"]},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"surveying_equipment":2}},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"skillconfig.campaign.skills.Surveying$Level3"},
			]
		},
	],
}
